{
	"makefile.launchConfigurations": [
		{
			"cwd": "/home/cmcderm/repos/fintechPrep/multithread/build",
			"binaryPath": "/home/cmcderm/repos/fintechPrep/multithread/build/multi",
			"binaryArgs": []
		}
	]
}